# YTAudioDownloader.NET

./: .env.example  .gitignore  LICENSE  NuGet.Config  README.md  YTAudioDownloader.csproj  YTAudioDownloader.slnx
YTAudioDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YTAudioDownloader.csproj  app.manifest  appsettings.json
YTAudioDownloader/Configuration/: ApiEndpointsOptions.cs  AppConfiguration.cs
YTAudioDownloader/Localization/: AppStrings.cs
YTAudioDownloader/Models/: AudioConversionSettings.cs  DownloadAudioResult.cs  DownloadQueueItem.cs  ItunesSearchModels.cs  SongTagsData.cs
YTAudioDownloader/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YTAudioDownloader/Properties/: launchSettings.json
YTAudioDownloader/Services/: AudioConversionService.cs  CoverArtService.cs  DownloadOrchestrator.cs  EnhancedMetadataService.cs  IYouTubeClientUtil.cs  MusicBrainzService.cs  SongTagsService.cs  YouTubeAudioService.cs  YouTubeClientUtil.cs
YTAudioDownloader/State/: AppState.cs
